VITE_SUPABASE_URL=https://luieovmzvveuuluxwdtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aWVvdm16dnZldXVsdXh3ZHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMzcyMzcsImV4cCI6MjA0NjgxMzIzN30.8g-1gknP1Ezbqh5AobPnzdd7VW0VRkpSDRyByejVjt8
VITE_GA_MEASUREMENT_ID=G-3ESZ4D5ZKD
VITE_GOOGLE_CLIENT_ID=855399795854-uhvntdimfc32srd0ps07kf2uhdi9l4be.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_LINKEDIN_CLIENT_ID=86muwsgvtuz7qe
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.oNsfxYyMOiJ3NyJU.Q3H9Sg==
VITE_X_CLIENT_ID=MEc1N0Z2aVJDak42dm5GWktyTG46MTpjaQ
VITE_X_CLIENT_SECRET=JzM5UXWg0rp9r8tXwUsRCTVOriyGSRlQcVutnnENusshBEI5vg